<!DOCTYPE HTML>

<html>
	<head>
		<title>Code</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Jeremy Gautama</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Main</a></li>
							<li><a href="film.html">Film</a></li>
							<li class="active"><a href="code.html">Code</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://filmfreeway.com/JeremyGautama" class="icon fa-film"><span class="label">FilmFreeway</span></a></li>
							<li><a href="https://github.com/jeremygautama" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post featured">
							<header class="major">
								<h1><a href="https://github.com/JeremyGautama">👨‍💻 Coding Projects</a></h1>	
								<a href="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" class="image fit"><img src="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" alt="" /></a>

							<!--
							<h1 align="center">My Coding Projects <br />
								<a href="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" class="image fit"><img src="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" alt="" /></a>
							</h1>
								<section class="post featured">
								<header class="major">	
									<h1>My Coding Projects</h1>
									<a href="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" class="image fit"><img src="https://github-readme-stats.vercel.app/api?username=jeremygautama&bg_color=30,e96443,904e95&title_color=fff&text_color=fff" alt="" /></a>

								Blockquote 
								<blockquote style="text-align:left;">Your most unhappy customers are your greatest source of learning.<br />
								- Bill Gates
								</blockquote>
								-->
								</header>
							</section>

					<!--POSTINGSSSSSSSS-->

						<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<h2><a href="https://e-lyon.github.io">E-Lyon</a></h2>
									</header>
									<a href="https://e-lyon.github.io" class="image fit"><img src="images/e-lyon.png" alt="" /></a>
									<p class="text-align: center;"></p>
										Founder and Developer <br/>
										An organization that focuses on open-source and making cool stuff (websites, programs, etc.) happen!
										<br />
									</p>
									<ul class="icons">
										<li><a href="https://e-lyon.github.io" class="icon fa-link"><span class="label">Website</span></a></li>
										<li><a href="https://github.com/e-lyon" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://e-lyon.github.io" class="button">Go to Website</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/bahasalanguage/bahasa">Bahasa</a></h2>
									</header>
									<a href="https://github.com/bahasalanguage/bahasa"><img src="https://github-readme-stats.vercel.app/api/pin/?username=bahasalanguage&amp;repo=bahasa" alt="ReadMe Card"></a>
									<a href="https://bahasalanguage.github.io" class="image fit"><img src="images/bahasa.png" alt="" /></a>
									<p class="text-align: center;"></p>
										🇮🇩 An Indonesian Programming Language
										<br />
									</p>
									<ul class="icons">
										<li><a href="https://bahasalanguage.github.io" class="icon fa-link"><span class="label">Website</span></a></li>
										<li><a href="https://github.com/bahasalanguage/bahasa" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://github.com/bahasalanguage/bahasa" class="button">Download on GitHub</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/jeremygautama/Keepwords">Keepwords</a></h2>
									</header>
									<a href="https://github.com/jeremygautama/Keepwords"><img src="https://github-readme-stats.vercel.app/api/pin/?username=jeremygautama&amp;repo=Keepwords" alt="ReadMe Card"></a>
									<a href="https://github.com/jeremygautama/Keepwords" class="image fit"><img src="images/keepwordsPoster.jpg" alt="" /></a>
									<p>A free password managing app for the iPhone. Now available <a href="https://github.com/jeremygautama/Keepwords">(free to download) on GitHub!</a> <br />
										<br />
										<code>it got featured on <a href="https://iosexample.com/a-simple-native-ios-password-app/">iosexample.com!</a> </code>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/jeremygautama/Keepwords" class="button">View on GitHub</a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://iosexample.com/a-simple-native-ios-password-app/" class="button">View on iOS Example</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/jeremygautama/Shark-AI">Shark AI</a></h2>
									</header>
									<a href="https://github.com/jeremygautama/Shark-AI"><img src="https://github-readme-stats.vercel.app/api/pin/?username=jeremygautama&amp;repo=Shark-AI" alt="ReadMe Card"></a>
									<a href="https://github.com/jeremygautama/Shark-AI" class="image fit"><img src="images/sharkPoster.jpg" alt="" /></a>
									<p>Want to have 2 build-in AI in one app (including image detection and number recognition)? We got you covered! Now available <a href="https://github.com/jeremygautama/Shark-AI">(free to download) on GitHub!</a></p>
									<ul class="actions special">
										<li><a href="https://github.com/jeremygautama/Shark-AI" class="button">View on GitHub</a></li>
									</ul>
								</article>

							</section>

					</div>

				<!-- this is the gap-->

						<!-- Footer 1 -->
						<footer>
							<div class="pagination">
								<!--<a href="#" class="previous">Prev</a>-->
					
							</div>
						</footer>

			<!-- Footer 2-->
			<footer id="footer">
				<section>
					<form method="post" action="mailto:mail.jeremygautama@gmail.com">
						<div class="fields">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="3"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</form>
				</section>
				<section class="split contact">
					<section class="alt">
						
						<h3>Email</h3>
						<p><a href="mailto:mail.jeremygautama@gmail.com">mail.jeremygautama@gmail.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://filmfreeway.com/JeremyGautama" class="icon fa-film"><span class="label">FilmFreeway</span></a></li>
							<li><a href="https://github.com/jeremygautama" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>




			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2020</li><li>Jeremy Gautama</a></li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>